
GEMINI_API_KEY=AIzaSyA8CPPq44fS-kOT3Xz3kdeviOMcA4chpDI
LOCAL_SERVER_URL=http://localhost:8000/
GOOGLE_API_KEY=AIzaSyA8CPPq44fS-kOT3Xz3kdeviOMcA4chpDI
SORA_API_ENDPOINT="https://ai-sherlockscofield1621ai532464794360.openai.azure.com/openai/v1/video/generations/jobs?api-version=preview"
SORA_API_KEY="DsGABoBX2IBKJby0hVqiFbr0U42INcLB8gYnvj0JnSk5Sm92x7yzJQQJ99BCACHYHv6XJ3w3AAAAACOGQhvL"
GOOGLE_CLOUD_PROJECT=named-aspect-460519-v1
GOOGLE_CLOUD_LOCATION=us-central1
AZURE_OPENAI_TTS_DEFAULT_VOICE=alloy
AZURE_OPENAI_API_KEY=DsGABoBX2IBKJby0hVqiFbr0U42INcLB8gYnvj0JnSk5Sm92x7yzJQQJ99BCACHYHv6XJ3w3AAAAACOGQhvL
AZURE_TTS_API_KEY=AoLWSfhQd1RaE3jMswaX4dKPIBvY2BbLva0Vn4o70SMgrdSUtz7oJQQJ99BDACfhMk5XJ3w3AAAAACOG2CXc
AZURE_TTS_ENDPOINT=https://sherl-m9eqlplq-swedencentral.openai.azure.com/openai/deployments/tts-hd/audio/speech?api-version=2025-03-01-preview
